@media all and (min-width:1025px){
    /*layout*/
    #container .intro-wrap #portfolio{
        padding:50px;
    }
    #about .about-content{
        max-width: 70%;
        display: flex;
        justify-content: space-around;
    }
    #about>h3{
        padding-top:120px;
    }
    #about .about-content .about-info p,
    #about .about-content .about-skill p{
        font-size: 1rem;
    }
    /*portfolio 여백조정*/
    #portfolio>ul{
        display: flex;
        justify-content: space-between;
    }
    #portfolio .port-list li{
        width: 31%;
        height: 350px;
    }
    #portfolio{
        margin-bottom:150px;
    }
    /*about*/
    #contact h5{
        padding-top:100px;
    }
    #about .about-content>div{
        width: 48%;
    }
    /*contact*/
    #contact ul{
        max-width: 60%;
        margin:30px auto;
        display: flex;
        justify-content: space-around;
    }
    #contact ul li{
        width: 29%;
    }
    /*sidebar*/
    .side-bar{
        width: 18%!important;
        height: 100%;
        position: absolute;
        right:0;
        top:0;
        border-left: 1px solid #dcdcdc;
        overflow: hidden;
    }
    .side-bar .side-logo{
        display: block;
        width: 100%;
    }
    .side-bar .side-logo::after{
        display: block;
        content: "";
        width: 15px;
        height: 5px;
        margin:40px auto 10px;
        background:#f24971;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    .side-bar .side-logo img{
        display: block;
        width: 60px;
        margin:0 auto;
        padding:30px 0 15px;
    }
    .side-bar .copy{
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        width:100%;
        position:absolute;
        bottom:1%;
        text-align: center;
    }

}/*desktop end*/
@media all and (min-width:320px) and (max-width:1024px){
    /*layout*/
    #container .intro-page{
        width:100%;
    }
    #container .intro-wrap #portfolio{
        padding:15px;
    }
    /*portfolio*/
    #portfolio{
        margin-bottom:50px;
    }
    /*about*/
    #about>h3{
        padding-top:70px;
    }
    #about .about-content .about-info p,
    #about .about-content .about-skill p{
        font-size: 0.9rem;
    }
    /*contact*/
    #contact h5{
        padding-top:50px;
    }
    /*mobilebar*/
    .mobile-bar{
        width: 100%;
        position: absolute;
        left:0;
        top:0;
        overflow: hidden;
        z-index: 20;
    }
    .mobile-bar .mobile-header{
        width:100%;
        padding:30px 0;
        position: relative;
        background:#f24971;
    }
    .mobile-bar .mobile-header .menuWrap{
        position: absolute;
        top:50%;
        transform:translateY(-50%);
        right:2%;
        width:35px;
        height: 26px;
        cursor: pointer;
    }
    .mobile-bar .mobile-header span{
        width:100%;
        height: 3px;
        background:#fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        position: absolute;
        left:0;
        transition:0.2s ease-in-out;
        -webkit-transition:transition:0.2s ease-in-out;
        -moz-transition:transition:0.2s ease-in-out;
        -o-transition:transition:0.2s ease-in-out;
    }
    .mobile-bar .mobile-header span:first-child{
        top:0;
    }
    .mobile-bar .mobile-header span:nth-child(2){
        top:50%;
        transform:translateY(-50%);
    }
    .mobile-bar .mobile-header span:last-child{
        bottom:0;
    }
    .mobile-bar .mobile-nav ul li{
        border-bottom: 1px solid #dcdcdc;
        transition:0.2s ease-in-out;
        -webkit-transition:transition:0.2s ease-in-out;
        -moz-transition:transition:0.2s ease-in-out;
        -o-transition:transition:0.2s ease-in-out;
        display: none;
    }
    .mobile-bar .mobile-nav ul li.active{
        display: block;
    }
    /*pcbar*/
    .side-logo,
    .pc-nav,
    .copy{
        display: none;
    }
}/*mobile pad common*/
@media all and (min-width:760px) and (max-width:1024px){
    /*여백조정*/
    #portfolio>ul{
        display: flex;
        justify-content: space-between;
    }
    #portfolio .port-list li{
        width:33%;
        height: 300px;
    }
    /*about*/
    #about .about-content{
        max-width: 90%;
        display: flex;
        justify-content: space-around;
    }
    #about .about-content>div{
        width: 48%;
    }
    /*contact*/
    #contact ul{
        display: flex;
        max-width: 80%;
        justify-content: space-around;
        margin:30px auto;
    }
    #contact ul li{
        width: 33%;
    }
    /*mobile-bar*/
    .
}/*pad*/
@media all and (min-width:320px) and (max-width:760px){
    /*main*/
    .slideWrap{
        display: none;
    }
    .author{
        font-size:24px!important;
    }
    .home-nav{
        top:38%!important;
    }
    /*portfolio list*/
    #portfolio .port-list li{
        width:100%;
        height: 300px;
        margin-bottom:10px;
    }
    /*about*/
    #about .about-content{
        max-width: 90%;
    }
    #about .about-content>div{
        width: 100%;
    }
    #about .about-content div:first-child{
        margin-bottom:35px;
    }
    /*contact*/
    #contact ul{
        max-width: 90%;
        margin:20px auto;
        display: block;
    }
    #contact ul li{
        width: 100%;
    }
    #contact ul li img{
        margin-top: 20px;
    }
}/*mobile*/